# ifacturas-api

./: README.md  keystore.p12  pom.xml
.github/workflows/java/java/: java-ci.yml
src/main/java/com/arquitecturajava/rest/: ApiController.java  Factura.java  FacturaController.java  FacturaRepository.java  FacturaRepository2.java  FacturaService.java  FacturasExistenException.java  RestApplication.java
src/main/java/com/arquitecturajava/rest/config/: OpenApiConfig.java
src/main/java/com/arquitecturajava/rest/controller/: FacturaController.java
src/main/java/com/arquitecturajava/rest/entity/: Factura.java
src/main/java/com/arquitecturajava/rest/exception/: FacturasExistenException.java
src/main/java/com/arquitecturajava/rest/repository/: FacturaRepository.java  FacturaRepository2.java
src/main/java/com/arquitecturajava/rest/service/: FacturaService.java
src/main/resources/: api-docs.yaml  application-http.properties  application-https.properties  application.properties
src/main/resources/templates/: facturaTemplate.ftl  factura_id.ftl
src/test/java/com/arquitecturajava/rest/: FacturaControllerTests.java  FacturaServiceTest.java  RestApplicationTests.java
src/test/resources/: data-test.sql  test.properties
